[tox]
skipsdist = true
envlist =
    py39
    py310
    py311
[testenv]
allow_externals =
    /bin/bash
    /bin/ls
    /bin/rm
    /bin/sleep
    /usr/bin/diff
    /usr/bin/gunzip
    pytest
    test
    invoke
changedir={toxinidir}/invoke
commands =
    pip install -U pip
    pip install -r {toxinidir}/requirements.txt
    /bin/rm -f /tmp/tox-dotcms-pgdump.sql.gz /tmp/tox-dotcms-pgdump.sql {toxinidir}/tests/dotcms-demo-21.06-mysqldump.sql {toxinidir}/tests/dotcms-demo-21.06-postgres.sql
    /bin/bash -c "/usr/bin/gunzip -c {toxinidir}/tests/dotcms-demo-21.06-mysqldump.sql.gz > {toxinidir}/tests/dotcms-demo-21.06-mysqldump.sql"
    /bin/bash -c "/usr/bin/gunzip -c {toxinidir}/tests/dotcms-demo-21.06-postgres.sql.gz  > {toxinidir}/tests/dotcms-demo-21.06-postgres.sql"
    invoke -e migrate --mysqldump-file={toxinidir}/tests/dotcms-demo-21.06-mysqldump.sql --pg-dump-file=/tmp/tox-dotcms-pgdump.sql.gz
    /bin/bash -c "/usr/bin/gunzip -c /tmp/tox-dotcms-pgdump.sql.gz > /tmp/tox-dotcms-pgdump.sql"
    /bin/bash -c "/usr/bin/diff <(head -n 500 /tmp/tox-dotcms-pgdump.sql | grep -v '^--') <(head -n 500 ../tests/dotcms-demo-21.06-postgres.sql | grep -v '^--')"
    /bin/rm -f /tmp/tox-dotcms-pgdump.sql.gz /tmp/tox-dotcms-pgdump.sql {toxinidir}/tests/dotcms-demo-21.06-mysqldump.sql {toxinidir}/tests/dotcms-demo-21.06-postgres.sql

